<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
    </head>
    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--main-bg-color);
        }
        h1, h2{
            font-weight: bold;
            font-size: x-large;
        }
        h2{
            font-style: normal;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }
        %message{
            font-size: large;
        }
        p{
            @extend %message
            text-align: right;
            background-color: slategrey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #emojisize{
            font-size:250px;
            text-align: right;
        }
        li{
            background-color: slategrey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <body>
        <h1 style="font-size: 250%;">Welcome to my Webpage!</h1>
        <img src="img/Welcome.png" alt="Welcome Sign"; width= 50%>
        <span id="emojisize">&#128075;
        </span>
    </body>
    <h2>Some information about me:</h2>
        <div class="list"><ul><li>My name is Ashane Malalasekera.</li>
            <li>I am currently 14 years old.</li>
            <li>I am from Sri Lanka.</li>      
        </ul></div>
    <img src="img/Programming.jpg" alt="Programming"; width=:50%;>
    <h2 style="text-align: right;">As of the quarantine, I have picked up a range of hobbies in my time at home.</h2>
    <p style="text-align: right;">The hobbies range from playing Video Games &#127918;, home excercise &#128170;, binge watching TV Shows &#128250;, etc.
    </p>
    <p>I hope my webpage has gone through so whoever is reading it can check it and give me feedback on my progress and what I can improve and work on. I also hope that you are doing well in this pandemic and I wish the best of luck!
    </p>
    <span id="emojisize">&#128077;
    </span>
    
    <h2>LINKS:</h2>
    <a href="WebpagePage2.html"; a style= "font-size: x-large;" color: skyblue;>PAGE 2</a>
    <a href="WebpagePage3.html"; a style= "font-size: x-large;" color: skyblue;>PAGE 3</a>
    <a href="WebpagePage4.html"; a style= "font-size: x-large;" color: skyblue;>PAGE 4</a>
</html>